* {
  margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
}
main {
  width: 100vw;
  background-color: hsl(210, 46%, 95%);
  padding: 3.1rem 0 2.1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.testimonial-grid {
  width: 80%;
  display: grid;
  grid-template-rows: 1fr 0.8fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.testimonial-grid > div {
  border-radius: 10px;
  padding: 18px 22px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.top {
  display: flex;
  align-items: center;
}
.person-img img {
  width: 50%;
  border-radius: 50%;
}
.box-4 .top {
  margin-left: 10px;
}
.name {
  font-weight: 500;
}
.verify {
  font-size: 13px;
  opacity: 0.5;
}
.about {
  margin-top: 1rem;
  font-size: 19px;
  font-weight: 600;
}
.box-4 .quote {
  margin-left: 8px;
}
.quote {
  margin-top: 1rem;
  opacity: 0.5;
  font-size: 12px;
}
.box-1 {
  background-color: hsl(263, 55%, 52%);
  grid-column: 1 / span 2;
  color: white;
}

.box-2 {
  background-color: hsl(217, 19%, 35%);
  color: white;
}
.box-3 {
  grid-column: 4;
  grid-row: 1 / span 2;
}
.box-5 {
  grid-row: 2;
  grid-column: 2 / span 2;
  color: white;
}
.box-4 .about {
  padding: 0 10px;
}
.box-3,
.box-4 {
  background-color: white;
}
.box-5 {
  background-color: hsl(219, 29%, 14%);
}
@media only screen and (max-width: 768px) {
  .testimonial-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .box-1 {
    grid-row: 1;
    grid-column: 1 / span 2;
  }
  .box-3 {
    grid-row: 2;
    grid-column: 1 / span 3;
  }
  .box-4 {
    grid-row: 3;
  }
  .box-5 {
    grid-row: 3;
    grid-column: 2 / span 2;
  }
}
@media only screen and (max-width: 375px) {
  .testimonial-grid {
    display: flex;
    flex-direction: column;
  }
  .box-3 {
    order: 2;
  }
}
.attribution {
  margin-top: 1rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
